<!DOCTYPE html>
<!-- saved from url=(0054)file:///C:/Users/user/OneDrive/Desktop/Projectttt.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exelus Labs Clone</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .top-bar {
      background: #007bff;
      color: white;
      padding: 8px 30px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 25px;
      font-size: 14px;
    }

    .top-bar span {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .navbar {
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 16px;
    }

    .search-box input {
      padding: 8px 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .logo {
      height: 50px;
    }

    /* === SLIDESHOW === */
    .slideshow-container {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
      background: #f0f0f0;
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      animation: zoomIn 10s ease-in-out infinite;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      animation: zoomIn 10s ease-in-out infinite;
    }

    .slide.active {
      opacity: 1;
      z-index: 1;
    }

    @keyframes zoomIn {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.05);
      }
    }

    .section {
      padding: 60px 30px;
      text-align: center;
    }

    .products, .news {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .product-card, .news-card {
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .product-card img, .news-card img {
      width: 100%;
      max-height: 200px;
      object-fit: contain;
    }

    .btn {
      margin-top: 10px;
      padding: 10px 15px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .accreditation-scroll-wrapper {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 20px;
      padding: 10px 0;
    }

    .badge {
      text-align: center;
      transition: transform 0.3s ease;
      max-width: 120px;
    }

    .badge img {
      width: 100px;
      max-width: 100%;
    }

    .badge p {
      margin-top: 6px;
      font-size: 12px;
      font-weight: bold;
      color: #007bff;
    }

    footer {
      background: black;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 40px 20px;
      flex-wrap: wrap;
    }

    footer div {
      margin: 10px;
    }

    footer h4 {
      margin-bottom: 10px;
    }

    footer a {
      display: block;
      color: white;
      text-decoration: none;
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <!-- Top Bar -->
  <div class="top-bar">
    <marquee behavior="scroll" direction="left" scrollamount="5" style="flex: 1;">
      🚚 Free shipping for UK, USA, European countries
    </marquee>
    <span>✉ info@exeluslabs.com</span>
    <span>☎ +91 79895 40212</span>
  </div>

  <!-- Navbar -->
  <div class="navbar">
    <img src="./Exelus Labs Clone_files/chem.png" alt="Logo" class="logo">
    <ul>
      <li><a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">Home</a></li>
      <li><a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">Products</a></li>
      <li><a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">CustomSynthesis</a></li>
      <li><a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">AboutUs</a></li>
      <li><a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">ContactUs</a></li>
    </ul>
    <div class="search-box">
      <input type="text" placeholder="Search by name or CAS">
    </div>
  </div>

  <!-- Slideshow -->
  <div class="slideshow-container">
    <div class="slide"><img src="./Exelus Labs Clone_files/logo.png" alt="Slide 1"></div>
    <div class="slide"><img src="./Exelus Labs Clone_files/exe1.jpg" alt="Slide 2"></div>
    <div class="slide active"><img src="./Exelus Labs Clone_files/exe2.jpg" alt="Slide 3"></div>
    <div class="slide"><img src="./Exelus Labs Clone_files/exe3.jpg" alt="Slide 4"></div>
    <div class="slide"><img src="./Exelus Labs Clone_files/exe4.jpg" alt="Slide 5"></div>
  </div>

  <!-- Products Section -->
  <section class="section">
    <h2>Latest Products</h2>
    <div class="products">
      <div class="product-card">
        <img src="./Exelus Labs Clone_files/chem2.png" alt="Chemical Structure">
        <h3>N-Nitroso Vortioxetine</h3>
        <p>High-quality research chemical for laboratory use.</p>
        <button class="btn">Request Quote</button>
      </div>
      <div class="product-card">
        <img src="./Exelus Labs Clone_files/chem3.png" alt="Chemical Structure">
        <h3>Clarithromycin‑13CD3</h3>
        <p>Advanced drug compound with high purity.</p>
        <button class="btn">Request Quote</button>
      </div>
      <div class="product-card">
        <img src="./Exelus Labs Clone_files/chem4.png" alt="Chemical Structure">
        <h3>N-Nitroso-varenicline</h3>
        <p>Advanced drug compound with high purity.</p>
        <button class="btn">Request Quote</button>
      </div>
      <div class="product-card">
        <img src="./Exelus Labs Clone_files/chemistry4.png" alt="Chemical Structure">
        <h3>N-Nitrosodimethylamine – 13C2D6</h3>
        <p>Advanced drug compound with high purity.</p>
        <button class="btn">Request Quote</button>
      </div>
    </div>
  </section>

  <!-- News Section -->
  <section class="section">
    <h2>Latest News</h2>
    <div class="news">
      <div class="news-card">
        <img src="./Exelus Labs Clone_files/Rizan.png" alt="Chemical">
        <h3>N-Nitroso Rizatriptan</h3>
      </div>
      <div class="news-card">
        <img src="./Exelus Labs Clone_files/chem7.png" alt="Chemical">
        <h3>N-Nitroso Perindopril</h3>
      </div>
      <div class="news-card">
        <img src="./Exelus Labs Clone_files/chemistry3.png" alt="Chemical">
        <h3>N-Nitroso Enalapril</h3>
      </div>
      <div class="news-card" style="background: #f4f5f7; display: flex; align-items: center; justify-content: center; height: 250px;">
        <h3 style="color: black;">Latest Updates</h3>
      </div>
    </div>
  </section>

  <!-- Accreditation -->
  <section class="section">
    <h2>Our Accreditation</h2>
    <div class="accreditation-scroll-wrapper">
      <div class="badge"><img src="./Exelus Labs Clone_files/iso.png" alt="ISO Certified"></div>
      <div class="badge"><img src="./Exelus Labs Clone_files/who.png" alt="WHO GMP"></div>
      <div class="badge"><img src="./Exelus Labs Clone_files/accediate3.png" alt="FDA Compliant"></div>
      <div class="badge"><img src="./Exelus Labs Clone_files/accediate4.png" alt="GLP Certified"></div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div>
      <h4>Products</h4>
      <a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">Impurities</a>
      <a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">Nitrosamine</a>
      <a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">Stable Isotopes</a>
    </div>
    <div>
      <h4>Services</h4>
      <a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">Custom Synthesis</a>
    </div>
    <div>
      <h4>Company</h4>
      <a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">Careers</a>
    </div>
    <div>
      <h4>Support</h4>
      <a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">Contact Us</a>
      <a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">Request a Quote</a>
    </div>
    <div>
      <h4>Connect</h4>
      <a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">Instagram</a>
      <a href="file:///C:/Users/user/OneDrive/Desktop/Projectttt.html#">LinkedIn</a>
      <p>☎ +91 79895 40212</p>
    </div>
  </footer>



  <!-- Slide Script -->
  <script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');

    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.classList.remove('active');
      });
      slides[index].classList.add('active');
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }

    setInterval(nextSlide, 2000); // Change slide every 2 seconds
  </script>



</body></html>